# qiniu-spring-boot-autoconfigure

./: build.gradle  settings.gradle
src/main/java/com/qiniu/autoconfigure/config/: QiNiuAutoConfiguration.java
src/main/java/com/qiniu/autoconfigure/exception/: QiNiuException.java  QiNiuExceptionEnum.java
src/main/java/com/qiniu/autoconfigure/properties/: QiNiuProperties.java
src/main/java/com/qiniu/autoconfigure/response/: CustomPutRet.java  ImageInfo.java
src/main/java/com/qiniu/autoconfigure/response/av/: AVPutRet.java  Format.java
src/main/java/com/qiniu/autoconfigure/response/av/audio/: Audio.java  AudioPutRet.java
src/main/java/com/qiniu/autoconfigure/response/av/video/: Video.java  VideoPutRet.java
src/main/java/com/qiniu/autoconfigure/response/image/: ImageInfo.java  ImagePutRet.java
src/main/java/com/qiniu/autoconfigure/service/: QiNiuService.java
src/main/java/com/qiniu/autoconfigure/util/: FileType.java
