plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.qiniu'
version '0.1.0'

sourceCompatibility = "11"

repositories {
    mavenLocal()
    maven {
        url 'https://mirrors.huaweicloud.com/repository/maven/'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter:2.2.4.RELEASE'
    compile 'org.springframework:spring-webmvc:5.2.3.RELEASE'
    compile 'com.qiniu:qiniu-java-sdk:7.2.27'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:2.2.4.RELEASE"
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = rootProject.name
            version = version
            pom {
                name = 'qiniu-spring-boot-autoconfigure'
                description = 'qiniu spring boot autoconfigure'
                url = 'd://xzmeasy/Repository'
            }
            from components.java
        }
    }
    repositories {
        maven {
            name = 'mavenLocal'
            url = 'd://xzmeasy/Repository'
        }
    }
}
